; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="NobleStars 3D"
run/main_scene="res://menu.tscn"
config/features=PackedStringArray("4.7")

[autoload]

Net="*res://scripts/net_play.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/handheld/orientation=4
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/physics_interpolation=true

[layer_names]

3d_physics/layer_1="walls"
3d_physics/layer_2="water"
3d_physics/layer_3="fighters"
3d_physics/layer_4="projectiles"
3d_physics/layer_5="pickups"
3d_physics/layer_6="lootboxes"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
